.tabs-box {
	.tabs-bar {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		overflow-x: scroll;
		min-height: 56rpx;
		line-height: 56rpx;
		.tabs-tab {
			min-width: 25%;
			text-align: center;
			color: #666;
			font-size: 28rpx;
		}
		.tabs-active {
			border-bottom: 4rpx solid #FB6345;
		}
	}
}